@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

body {
	@apply flex flex-col h-screen w-screen;
}
.gradient-heading-primary {
	@apply bg-gradient-to-br from-blue-500 to-cyan-300;
	@apply bg-clip-text text-transparent box-decoration-clone;
}
.gradient-heading-secondary {
	@apply bg-gradient-to-br from-red-500 to-yellow-500;
	@apply bg-clip-text text-transparent box-decoration-clone;
}
.gradient-heading-tertiary {
	@apply bg-gradient-to-br from-pink-500 to-violet-500;
	@apply bg-clip-text text-transparent box-decoration-clone;
}
.text-paragraph {
	@apply font-light leading-relaxed text-2xl;
}
